<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Flix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">ALURAFLIX</header>
    <main>
        <section class="corpo__aranha">
            <div class="titulo">
                <h1 class="titulo__titulo">ATRAVÉS DO ARNHAVERSO</h1>
                <P class="aranha">#Homem-aranha</P>
            </div>

            <div>
                <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=PnIpWHiHXfA1f-7z"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section class="fundo">
            <h2 class="titulo__2">Filmes e séries </h2>
            <section class="filmes">
        <div class="thumbnail">
            <a href="https://www.youtube.com/watch?v=ute6hkDDPrs">
                <img src="https://img.youtube.com/vi/ute6hkDDPrs/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=b_FR9Sw5GqA">
                <img src="https://img.youtube.com/vi/b_FR9Sw5GqA/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=xW-WHaD396w">
                <img src="https://img.youtube.com/vi/xW-WHaD396w/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=F7NXCNL4YKA">
                <img src="https://img.youtube.com/vi/F7NXCNL4YKA/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=QuEoOq5gLrY">
                <img src="https://img.youtube.com/vi/QuEoOq5gLrY/maxresdefault.jpg">
            </a>
        </div>
        </section>
        </section>
    </main>
    <footer></footer>
</body>

</html>